<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon</title>
</head>
<script src="mudarTela.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="imagem/icon-removebg.png" type="icon-removebg.png">
<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<body>
    <div class="container">
        <div class="icone">
            <img src="imagem/icon-removebg.png" alt="">
        </div>
        <div class="fotoIcone">
            <img src="imagem/msn.png" >
        </div>
        <div class="over"> 
            <div>100</div>
        </div>
        <div class="posicao">
            <div>ATA</div>
        </div>
        <div class="bandeira">
            <img src="imagem/brasil.png">
        </div>
        <div class="patchIcon">
            <img src="imagem/patchIcon.png">
        </div>
        <div class="nomeIcon">
            <div>MESSI SUÁREZ JR</div>
        </div>
        
    </div>
    <div class="barraIcon">
        <a href="#"><i class='bx bxs-home'></i></a>
        <a onclick="calculadora()"><i class='bx bxs-calculator' ></i></a>
        <a onclick="perfil()"><i class='bx bxs-user'></i></a>
        <a href="https://www.instagram.com/"><i class='bx bxl-instagram-alt'></i></a>
        <a href="https://www.youtube.com/"><i class='bx bxl-youtube' ></i></a>
        <a href="https://www.tiktok.com/pt-BR/"><i class='bx bxl-tiktok' ></i></a>
    </div>
</body>
</html>